{
  "scratchpadContent": "2 yellow\n2 red\n3 blue\n3 green",
  "panelWidth": 600,
  "panelHeight": 400,
  "fontSize": 14,
  "cursorPosition": 29,
  "scrollPositionX": 0,
  "scrollPositionY": 0.6521739130434783,
  "filePath": ""
}
